<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/action_bar_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:src="@drawable/ic_ab_back"
        android:clickable="true"
        android:background="@drawable/bar_selector"
        android:padding="13dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="@string/YourPhone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/action_done"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:src="@drawable/ic_done"
        android:clickable="true"
        android:background="@drawable/bar_selector"
        android:paddingTop="13dp"
        android:paddingBottom="13dp" />

</LinearLayout>